{
  "name": "gosub.io-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.2.1",
    "@astrojs/tailwind": "^5.1.0",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.1",
    "astro": "^3.4.0",
    "astro-icon": "^1.1.0",
    "astro-particles": "^2.10.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.10",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^5.2.2"
  }
}
